{
  "version": 1,
  "width": 1800,
  "height": 2435,
  "sequences": {
    "idle": {
      "dir": "assets/avatar/idle",
      "pattern": "frame_%04d.webp",
      "count": 18,
      "fps": 8
    },
    "listening": {
      "dir": "assets/avatar/listening",
      "pattern": "frame_%04d.webp",
      "count": 14,
      "fps": 6
    },
    "speaking": {
      "dir": "assets/avatar/speaking",
      "pattern": "frame_%04d.webp",
      "count": 21,
      "fps": 12
    }
  }
}
